1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-13dd496dc4b82b24.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9781,["220","static/chunks/app/about/page-ad987f49c9be01ba.js"],"default"]
6:I[4419,["220","static/chunks/app/about/page-ad987f49c9be01ba.js"],"default"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/58a242ba6ef1a71f.css","style"]
0:{"P":null,"b":"nDQqWQyeuk4XK7Vr16M9F","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58a242ba6ef1a71f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{"children":["$","div",null,{"className":"flex items-center justify-center h-screen","children":["$","div",null,{"className":"home-nav fixed bottom-0 z-20 w-full","children":["$","div",null,{"className":"flex items-center justify-center gap-4","children":["$","$L6",null,{"href":"/","tabIndex":-1,"children":"Go Home"}]}]}]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":["$","div",null,{"className":"flex items-center justify-center h-screen","children":["$","div",null,{"className":"home-nav fixed bottom-0 z-20 w-full","children":["$","div",null,{"className":"flex items-center justify-center gap-4","children":["$","$L6",null,{"href":"/","tabIndex":-1,"children":"Go Home"}]}]}]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","g1xLYqYoPhcnTkONWri8x",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"PRISM Leaderboard"}],["$","meta","1",{"name":"description","content":"PRISM Trading Competition Leaderboard"}]]
