1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-13dd496dc4b82b24.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9781,["846","static/chunks/app/careers/page-36c8e692a487ce89.js"],"default"]
6:I[4419,["846","static/chunks/app/careers/page-36c8e692a487ce89.js"],"default"]
7:I[1909,["846","static/chunks/app/careers/page-36c8e692a487ce89.js"],"default"]
8:I[8173,["846","static/chunks/app/careers/page-36c8e692a487ce89.js"],""]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/58a242ba6ef1a71f.css","style"]
0:{"P":null,"b":"nDQqWQyeuk4XK7Vr16M9F","p":"","c":["","careers"],"i":false,"f":[[["",{"children":["careers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58a242ba6ef1a71f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{"children":["$","div",null,{"className":"flex items-center justify-center h-screen","children":["$","div",null,{"className":"home-nav fixed bottom-0 z-20 w-full","children":["$","div",null,{"className":"flex items-center justify-center gap-4","children":["$","$L6",null,{"href":"/","tabIndex":-1,"children":"Go Home"}]}]}]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["careers",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":["$","div",null,{"className":"container mx-auto px-4 pt-16 md:pt-24","children":[["$","div",null,{"className":"mb-16","children":["$","$L7",null,{"variant":"full"}]}],["$","div",null,{"className":"mb-16","children":[["$","h1",null,{"className":"text-4xl font-light mb-8","children":"Join us in our mission to build a leader in systematic trading"}],["$","$L8",null,{"href":"https://sg.linkedin.com/company/nova-prospect-ltd","target":"_blank","className":"text-white underline hover:text-gray-300","children":"Linkedin"}]]}],["$","div",null,{"className":"mb-24","children":[["$","h3",null,{"className":"text-xl uppercase mb-10 mt-20 border-t pt-8","children":"open positions"}],["$","div",null,{"className":"mb-12","children":[["$","h4",null,{"className":"text-2xl mb-4","children":"Quantitative Developer"}],["$","div",null,{"className":"h-[1px] w-16 bg-white"}]]}],["$","div",null,{"className":"mb-12","children":[["$","h4",null,{"className":"text-2xl mb-4","children":"Quantitative Researcher"}],["$","div",null,{"className":"h-[1px] w-16 bg-white"}]]}]]}],["$","div",null,{"className":"mb-12","children":["$","$L6",null,{"href":"/","className":"mb-16","children":"go back"}]}],["$","div",null,{"className":"mb-32","children":[["$","h2",null,{"className":"text-3xl mb-6","children":"privacy policy"}],["$","div",null,{"className":"text-lg space-y-6 max-w-3xl","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Information We Collect"}],["$","p",null,{"children":"Nova Prospects Privacy Policy (Policy) informs you about privacy practices of Nova Prospect, including those related to our website https://www.novaprospect.com (Site). Nova Prospect respects your privacy and this Policy provides you with information about how we use your personal information and the privacy choices you have regarding your personal information."}],["$","p",null,{"children":"Nova Prospect may collect and store, or have third parties collect and store, personal information provided through the Site. This information includes but is not limited to: contact information (like your name, email address, phone numbers); information automatically collected from the devices you use to connect to the Site; demographics like birthdate and zip code; comments, creative assets, portfolio information, resumes and other content you upload or submit to the Site when you apply for a job (collectively, Personal Information)."}],["$","h3",null,{"className":"text-xl font-bold mt-8","children":"How We Use Data"}],["$","p",null,{"children":"We may use your Personal Information as follows:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 pl-4","children":[["$","li",null,{"children":"To provide information you request based on your consent, which you can withdraw at any time;"}],["$","li",null,{"children":"To allow you to better use the Site, based on Nova Prospects legitimate interest in providing the best experience to you and to provide information regarding use of the Site;"}],["$","li",null,{"children":"To view and act on your job application, based on our legitimate interest in reviewing your application, and communicating with you about the process;"}],["$","li",null,{"children":"To allow you to submit materials, comments and assets to the Site, based on your consent, which you can withdraw at any time; and"}],["$","li",null,{"children":"To comply with our policies and applicable law."}]]}],["$","p",null,{"children":"We may also combine your Personal Information in an aggregated manner which is no longer personally identifiable to use for Nova Prospects own legitimate business purposes."}]]}]]}]]}]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","H02WkJksXdLLzFVYLsc7C",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"PRISM Leaderboard"}],["$","meta","1",{"name":"description","content":"PRISM Trading Competition Leaderboard"}]]
