1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-13dd496dc4b82b24.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9781,["974","static/chunks/app/page-345969c214e08921.js"],"default"]
6:I[4419,["345","static/chunks/app/not-found-67d6cbd9ede75989.js"],"default"]
7:I[7033,[],"ClientPageRoot"]
8:I[4747,["410","static/chunks/app/leaderboard/page-ce5c3db871527f46.js"],"default"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/css/58a242ba6ef1a71f.css","style"]
0:{"P":null,"b":"nDQqWQyeuk4XK7Vr16M9F","p":"","c":["","leaderboard"],"i":false,"f":[[["",{"children":["leaderboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58a242ba6ef1a71f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{"children":["$","div",null,{"className":"flex items-center justify-center h-screen","children":["$","div",null,{"className":"home-nav fixed bottom-0 z-20 w-full","children":["$","div",null,{"className":"flex items-center justify-center gap-4","children":["$","$L6",null,{"href":"/","tabIndex":-1,"children":"Go Home"}]}]}]}]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["leaderboard",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HiK0_CdLbS-evxyqNVctD",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
9:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"PRISM Leaderboard"}],["$","meta","1",{"name":"description","content":"PRISM Trading Competition Leaderboard"}]]
